spring.application.name=sum1

# Cambiar la llamada de la wallet
spring.datasource.url=jdbc:oracle:thin:@rop5ksukvln2gv0h_high?TNS_ADMIN=C:/Wallet_ROP5KSUKVLN2GV0H
spring.datasource.username=SPRINGBOOT_FEL
spring.datasource.password=SecurePass123$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración JPA la base esta creada asi que dejar en none
spring.jpa.hibernate.ddl-auto=none


# Nivel de logging específico para el servicio CustomUserDetailsService
logging.level.com.example.sum1.service.CustomUserDetailsService=DEBUG

# Nivel de logging específico para los controladores
logging.level.com.example.sum1.controller=INFO

# Nivel de logging para todo el paquete com.example.sum1
logging.level.com.example.sum1=DEBUG

# Nivel de logging para el paquete de seguridad
logging.level.com.example.sum1.security=DEBUG

# Nivel de logging para la configuración de seguridad y cualquier filtro que esté procesando solicitudes
logging.level.org.springframework.security=DEBUG

# Nivel de logging para el manejador global de excepciones
logging.level.com.example.sum1.exception=DEBUG

# Nivel de logging para las consultas de JPA y SQL generadas por Spring Data
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Nivel de logging para el repositorio
logging.level.com.example.sum1.repository=DEBUG

logging.level.com.example.sum1.service=DEBUG


myapp.secret-key=mysecretkeymysecretkeymysecretkeymysecretkey


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5